@import "resets";
@import "variables";
@import "typography";

body{
    height: 100vh;
    background: $gradient-white;
    overflow: hidden;
}

.background{
    z-index: -1;
    background: url('../images/bg-pattern-desktop.svg');
    grid-row: 1/-1;
    grid-column: 1/-1;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 80px);
    column-gap: 15px;
}

header{
    grid-column: 2/4;
    grid-row: 1/3;
    align-self: center; /*important */
}


article {
    grid-row: 3/6;
    grid-column: 2/6;
}

.right{
    grid-column: 8/13;
    grid-row: 1/-1;
}

#hero-image{
    object-fit:cover;
    width: 100%;
    height: 100%;
    object-position: right top;
}

form{
    display: flex;
}

@media screen and(max-width: 700px) {

    body{
        overflow: scroll;
    }

    main{
        grid-template-columns: repeat(1, 1fr);    
        grid-template-rows: repeat(12, 80px); 
    }

    .right{
        grid-row: 2/6;
        grid-column: 1;
    }

    article{
        grid-row: 7/11;
        margin-right:0;
        text-align: center;
        padding: 0 20px;
        grid-column: 1;
        padding: 0 5px;
    }
    
    header{
        grid-row:1/2;
        margin: 30px;
        grid-column: 1;
    }

    h1{
        font-size: 2.5rem;
    }

}



