@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

.pink {
  color: hsl(0deg, 36%, 70%);
  font-weight: 600;
}
h1 .pink {
  font-weight: 300;
}

h1 {
  font-size: 3.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  line-height: 4rem;
  color: hsl(0deg, 6%, 24%);
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

p {
  line-height: 1.7rem;
  letter-spacing: 0.05rem;
  margin-bottom: 3rem;
}

form {
  position: relative;
}

input[type=email] {
  outline: none;
  border: 1px solid hsl(0deg, 36%, 70%);
  font: inherit;
  background-color: transparent;
  padding: 20px 40px;
  width: 100%;
  border-radius: 40px;
  color: hsl(0deg, 36%, 70%);
  position: relative;
  font-weight: 300;
  background-color: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
}

button[type=submit] {
  width: 100px;
  height: 58px;
  border-radius: 40px;
  background: url("../images/icon-arrow.svg") no-repeat, linear-gradient(135deg, hsl(0deg, 80%, 86%), hsl(0deg, 74%, 74%));
  background-position: center;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 15px -5px hsl(0deg, 36%, 70%);
  align-self: flex-end;
  position: absolute;
  right: 0;
}

.er-icon {
  background: url("../images/icon-error.svg") no-repeat;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 120px;
  top: 16px;
  display: none;
}

.er-message {
  display: none;
  color: hsl(0deg, 93%, 68%);
  margin-top: 10px;
  margin-left: 10px;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%));
}

.background {
  z-index: -1;
  background: url("../images/bg-pattern-desktop.svg");
  grid-row: 1/-1;
  grid-column: 1/-1;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 80px);
  -moz-column-gap: 15px;
       column-gap: 15px;
}

header {
  grid-column: 2/4;
  grid-row: 1/3;
  align-self: center; /*important */
}

article {
  grid-row: 3/6;
  grid-column: 2/6;
}

.right {
  grid-column: 8/13;
  grid-row: 1/-1;
}

#hero-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: right top;
     object-position: right top;
}

form {
  display: flex;
}

@media screen and (max-width: 700px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 80px);
  }
  .right {
    grid-row: 2/6;
    grid-column: 1;
  }
  article {
    grid-row: 7/11;
    margin-right: 0;
    text-align: center;
    padding: 0 20px;
    grid-column: 1;
    padding: 0 5px;
  }
  header {
    grid-row: 1/2;
    margin: 30px;
    grid-column: 1;
  }
  h1 {
    font-size: 2.5rem;
  }
}/*# sourceMappingURL=main.css.map */